const N = 3
range Node_ids = 0..N-1

NOMINALNODE(I=0)= 	LEADER[I], 
IDLE[i:Node_ids] 	= 	(i.rcv.token -> LEADER[i]),
LEADER[i:Node_ids] 	=	([i].open -> [i].close -> [i].snd.token -> IDLE[(i+1)%N] | [i].snd.token -> IDLE[(i+1)%N]).

property OPENCLOSE = ([i:Node_ids].open -> [i].close -> OPENCLOSE).

||NOMINALRING = (NOMINALNODE || OPENCLOSE).

set Messages = {token, claim[Node_ids]}

ELECTIONNODE(I=0) 	= 	IDLE, 
IDLE 		= 	(rcv.token -> LEADER
				| snd.claim[I] -> ELIGIBLE
				| rcv.claim[j:Node_ids] -> 
					if (j < I) then (snd.claim[j] -> IDLE)
					else IDLE),
LEADER 		= 	(open->close->snd.token->IDLE
				| snd.token->IDLE),
ELIGIBLE	=	(snd.claim[I] -> ELIGIBLE
				| rcv.claim[I] -> LEADER
				| rcv.claim[j:Node_ids] ->
					if (j<I) then (snd.claim[j] -> IDLE)
					else ELIGIBLE
				| rcv.token -> LEADER) + {snd.claim[Node_ids]}.

CHANNEL	= (in[m:Messages] -> out[m] -> CHANNEL).


||ELECTIONRING = (node[i:Node_ids]:ELECTIONNODE(i) || channel[j:Node_ids]:CHANNEL || OPENCLOSE)
		 		/  {node[i:Node_ids].rcv/channel[i].out,
					node[i:Node_ids].snd/channel[(i+1)%N].in}.
