// Julien Bastin 8103-1400
// Nicolas Vanvyve 6590-1300

const N = 3
range Node_ids = 0..N-1

NOMINALNODE(I=0)= 	LEADER[I],
IDLE[i:Node_ids] 	= 	(i.rcv.token -> LEADER[i]),
LEADER[i:Node_ids] 	=	([i].open -> [i].close -> [i].snd.token -> IDLE[(i+1)%N] | [i].snd.token -> IDLE[(i+1)%N]).

property OPENCLOSE = ([i:Node_ids].open -> [i].close -> OPENCLOSE).

||NOMINALRING = (NOMINALNODE || OPENCLOSE).

set Messages = {token, claim[Node_ids]}

NODE(I=0) 	= 	IDLE,
IDLE 		= 	(rcv.token -> LEADER
				| snd.claim[I] -> ELIGIBLE
				| rcv.claim[j:Node_ids] ->
					if (j < I) then (snd.claim[j] -> IDLE)
					else IDLE),
LEADER 		= 	(open->close->snd.token->IDLE
				| snd.token->IDLE),
ELIGIBLE	=	(snd.claim[I] -> ELIGIBLE
				| rcv.claim[I] -> LEADER
				| rcv.claim[j:Node_ids] ->
					if (j<I) then (snd.claim[j] -> IDLE)
					else ELIGIBLE
				| rcv.token -> LEADER) + {snd.claim[Node_ids]}.

CHANNEL	= (token.snd -> token.rcv -> CHANNEL | claim.snd[i:Node_ids] -> claim.rcv[i] -> CHANNEL).


||ELECTIONRING = ([j:Node_ids]:NODE(j) || [i:Node_ids]:CHANNEL)
		 		/  {[i:Node_ids].snd.claim[j:Node_ids]/[i].claim.snd[j],
					[i:Node_ids].rcv.claim[j:Node_ids]/[(i+N-1)%N].claim.rcv[j],
					[i:Node_ids].snd.token/[i].token.snd,
					[i:Node_ids].rcv.token/[(i+N-1)%N].token.rcv}.
