des(0,60,30)
(0,"create_patrol",1)
(0,"crime_call",2)
(0,"incident_call",3)
(1,"crime_call",4)
(1,"free_patrol",0)
(1,"incident_call",5)
(2,"create_patrol",4)
(2,"crime_call",6)
(2,"incident_call",7)
(3,"create_patrol",5)
(3,"crime_call",7)
(3,"incident_call",8)
(4,"crime_call",9)
(4,"found_patrol_c",10)
(4,"free_patrol",2)
(4,"incident_call",11)
(5,"crime_call",11)
(5,"found_patrol_i",12)
(5,"free_patrol",3)
(5,"incident_call",13)
(6,"create_patrol",9)
(7,"create_patrol",11)
(8,"create_patrol",13)
(9,"found_patrol_c",14)
(9,"free_patrol",6)
(10,"crime_call",14)
(10,"incident_call",15)
(10,"investigation",16)
(11,"found_patrol_c",15)
(11,"found_patrol_i",17)
(11,"free_patrol",7)
(12,"crime_call",17)
(12,"incident_call",18)
(12,"radio_report",1)
(13,"found_patrol_i",18)
(13,"free_patrol",8)
(14,"crime_call",19)
(14,"incident_call",20)
(14,"investigation",21)
(15,"crime_call",20)
(15,"incident_call",22)
(15,"investigation",23)
(16,"crime_call",21)
(16,"incident_call",23)
(16,"written_report",0)
(17,"crime_call",24)
(17,"incident_call",25)
(17,"radio_report",4)
(18,"crime_call",25)
(18,"incident_call",26)
(18,"radio_report",5)
(19,"investigation",27)
(20,"investigation",28)
(21,"crime_call",27)
(21,"incident_call",28)
(21,"written_report",2)
(22,"investigation",29)
(23,"crime_call",28)
(23,"incident_call",29)
(23,"written_report",3)

